# App settings
# List of admin logins
APP_ADMINS = ['admin']

# JWT
# Secret key
JWT_SECRET_KEY = 'secret-key'
# Token expiration time in hours
JWT_EXP = 1

# Postgres connection
# DB server URL
PG_URL = 'localhost'
# Server port
PG_PORT = 5432
# User to login as
PG_USER = 'user'
# Password for this user
PG_PASS = 'password'
# Database name
PG_DB = 'healthcheck'

# LDAP configuration
# Server URL
LDAP_URL = 'example.com'
# Server port
LDAP_PORT = 636
# Whether to use SSL
LDAP_SSL = True
# User to bind as for searching
LDAP_USER = 'cn=admin,dc=example,dc=com'
# Password of this user
LDAP_PASS = 'password'
# Base directory
LDAP_BASE_DN = 'dc=example,dc=com'
# Attribute used for binding users
LDAP_RDN_ATTR = 'uid'
# Attribute which will be used as user's id
LDAP_ID_ATTR = 'employeeNumber'
# Attribute which will be used as user's login
LDAP_LOGIN_ATTR = 'uid'
# Attribute which will be used as user's full name
LDAP_NAME_ATTR = 'cn'
# Attribute which will be used as user's email adress
LDAP_MAIL_ATTR = 'mail'
