server {
	listen 80 default_server;
	server_name _;
	
	root /srv/www/frontend;
	index index.html;
	
	location / {
		try_files $uri $uri/ /index.html;
	}

	location /api {
		rewrite ^/api/?(.*) /$1 break;
		include uwsgi_params;
		uwsgi_pass backend:5000;
	}
}
